[tool.poetry]
name = "timed-bookmarks"
version = "0.1.0"
authors = ["cab404"]
license = "LGPL-3.0-or-later"

description = "Bot that can fill your time with things you want to do."
homepage = "https://gitlab.com/cab404/timed-bookmarks"

[tool.poetry.dependencies]
python = "^3.7"
python-telegram-bot = "^12.3.0"
pysocks = "^1.7.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.poetry.scripts]
timed-bookmarks = "timed-bookmarks:main"